<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>About Nazanin Khazaei</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8d4ee836a1.js" crossorigin="anonymous"></script>
    <!-- ****start of Nav section---- -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand Nav" href="#">NaZaNiN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html#Contact"> Contact me </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- **** end of Nav section  -->

<!-- start second section -->
<h1>
    About me 
</h1>
<h2>
    Front-end Developer from Tehran,Iran
</h2>
<div class="about-paragraph text-center">
    welcome to my page
    i'm Nazanin
    I am 31 years old and I studied accounting at the university and worked in the accounting profession for 6 years.
    One day I was introduced to programming by my wife's sister and I felt it was very interesting.
    SheCodes courses helped me a lot to learn and become interested in coding, but Matthew's teaching style is excellent and he speaks very fluently.
    The most important reason I chose programming and I like to improve in it is that I spend hours with it and I don't notice the time passing and you have the freedom of time and place to work and that's great.
    You can also see below the images of the programs that I coded.
</div>
<!-- ****start of third section -->
<div class="container">
    <div class="row">
        <div class="col-md-6 ">
            <img class="img-fluid p-2 shadow rounded" src="src/Travel-proje.jpg" width="400px" height="500px alt="">

        </div>
        <div class="col-md-6">
<img class="img-fluid p-2 shadow rounded"  src="src/weather app.jpg" width="400px" height="500px alt="">
        </div>

    </div>

</div>
    <!-- ****end of third section -->
    <!-- ****start of fourth section -->
    <div id="Contact">
       Contact me 
    </div>
    <div class="mail">
      <a href="mailto:n_khazaei22@yahoo.com">n_khazaei22@yahoo.com</a>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-md">
       
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-envelope"></i>
      </div>
    </div>
    <div class="row">
      <a  class="home"  href="index.html">
        Back to Home page
      </a>

    </div>
     </div>
   
    <!-- ****end of fourth section -->
    
</body>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 96px;
        text-align: center;
        margin-top: 50px;
        font-weight: 500;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        text-align: center;
        margin-top: 10px;
        color: grey;
    }
    .about-paragraph{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 30px;

    }
    img{
        display: flex;
        justify-content: space-evenly;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 100px;
    }
    #Contact{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 96px;
        text-align: center;
        margin-top: 50px;
        font-weight: 500;
    }
    .mail{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: center;
      text-decoration:none;
      color: #6c63ff;
    }
    .col-md{
margin-top: 20px;
margin-left: 450px;
height: 0.5em;
font-size: 2.75em;
cursor: pointer;
    }
    .home{
      margin-top: 50px;
      text-align: right;
height: 0.5em;
font-size: 20px;
cursor: pointer;
text-decoration: none;
color:#6c63ff ;
    }
</style>
</html>